{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Online library</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Core theme CSS (includes Bootstrap)-->
        <script src= "{% static "css/styles.css" %}" ></script>
        <script src= "{% static "js/scripts.js" %}" ></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


        <style>
            div.scrollmenu {
            background-color: #445;
            overflow: auto;
            white-space: nowrap;
            }

            div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 50px;
            text-decoration: none;
            }

            div.scrollmenu a:hover {
            background-color: #777;
            }

            .card-img-container {
                position: relative;
                width: 100%;
                padding-top: 100%; /* 1:1 Aspect Ratio */
                overflow: hidden;
            }
            
            .card-img-top {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* Cover the container while maintaining aspect ratio */
                object-position: center; /* Center the image within the container */
            }
            
            /* Optionally, add some styling for the card body */
            .card-body {
                padding: 1rem;
                text-align: center;
            }


            .card-desc {
                display: flex;
                align-items: center;
                padding: 10px;
                margin: 30px 0;
            }

            .card-desc {
                width: 225px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow: hidden;
            }

            .carousel{
                display:block;
                width: 100%;
                height: 300px;
                background: white;
                overflow-x: scroll;
                padding: 10px;
                margin: 0;
                white-space: nowrap; 
                border-top: 2px solid rgba(0, 0, 0, 0.1);
                border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            }

            .container{
                width: 100%;
                display:block;
                overflow:hidden;
              }

            .item {
                display: inline-block;
                width: 200px;
                margin: 0 10px;
                height: 200px;
                background: rgba(0, 0, 0, 0.05) no-repeat center center;
                background-size: cover;
                position:relative;
                border-radius: 20px;
                box-shadow: 0 0 10px #dfdfdf;
            }
            .item div{
              width: 100%;
              top:10%;
              position:absolute;
              text-align:center;
              font-size: 9em;
              color: white;
            }

        </style>
    </head>
    <body>

    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">

                <h1 class="display-4 fw-bolder"> Welcome to the Online library </h1>

                <p class="lead fw-normal text-white-50 mb-0">Look through our library of books!</p>
            </div>
        </div>
    </header>
    <!-- Section-->

    <br>
    <h2 class = center>Category: Ebooks/or genre</h2>
    <div class = "container">
        <div class = "carousel">

    {% for book in books %}
    
            <div id="{{book.name}}" class="item">
                <div>
                    <i class="fa fa-glass"></i>
                  </div>
                  <p>{{book.name}}</p>
                  <a href="#"><img src="{{book.image.url}}" alt="productimage" style="width:200px;height:200px;"></a>
                </div>
    {% endfor %}
            </div>
        </div>

    <!-- Section-->

    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                
                {% for book in books %}

                <div class="col mb-5">
                    <div class="card h-100">
                        <div class = "card-img-container">
                            <a href="{% url "read" book.id %}"><img src="{{book.image.url}}" alt="productimage" class = "card-img-top" ></a>
                        </div>

                        <div class = "card-body">
                            <h3 class="fw-bolder">{{book.name}}</h3>
                            <i class="fw-bolder">Author: {{book.author}}</i>
                            <br>
                            <div class = "card-desc"> {{book.description}} </div>
                        </div>
                        
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url "read" book.id %}">View ebook</a></div>
                        </div>
                        
                    </div>
                </div>
                {% endfor %}
                <br>
            </div>
        </div>

    </section>


        <br>
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; MeWhoElse 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Core theme JS-->


    
    </body>
</html>

